schema.graphql

# noinspection GraphQLDuplicateDirective,GraphQLMissingType

type IndexFund @entity {
  id: ID!
  decimals: Int!
  symbol: String!
  address: Bytes!
  name: String!
  creator: Bytes!
  state: Int!
  maxSlippage: BigInt!
  entranceFee: BigInt!
  prizePool: BigInt!
  portfolio: [IndexFundAsset!]! @derivedFrom(field: "indexFund")
  totalSupply: BigInt!
  timestamp: BigInt!
  historyRecords: [HistoryRecord!]! @derivedFrom(field: "indexFund")
  historyRecordsCount: HistoryRecordsCount! @derivedFrom(field: "indexFund")
}

type IndexFundAsset @entity {
  id: ID!
  address: Bytes!
  amount: BigInt!
  indexFund: IndexFund!
}

enum HistoryRecordType {
  BALANCED_INVEST
  BALANCED_REDEEM
  INVEST
  REDEEM
}
type HistoryRecord @entity {
  id: ID!
  type: String!
  timestamp: BigInt!
  shareAmount: BigInt!
  bonus: BigInt
  account: Bytes!
  nav: BigInt!
  assets: [HistoryRecordAsset!]! @derivedFrom(field: "historyRecord")
  indexFund: IndexFund!
}

type HistoryRecordAsset @entity {
  id: ID!
  address: Bytes!
  amount: BigInt!
  historyRecord: HistoryRecord!
}

type HistoryRecordsCount @entity {
  id: ID!
  count: Int!
  indexFund: IndexFund!
}

type _Schema_
@fulltext(
  name: "fundSearch"
  language: en
  algorithm: rank
  include: [{ entity: "IndexFund", fields: [{ name: "name" }, { name: "symbol" }] }]
)
