schema.graphql

# noinspection GraphQLDuplicateDirective,GraphQLMissingType

type IndexFund @entity {
  id: ID!
  symbol: String!
  address: Bytes!
  name: String!
  state: Int!
  portfolio: [IndexFundAsset!]! @derivedFrom(field: "indexFund")
  totalSupply: BigInt!
}

type IndexFundAsset @entity {
  id: ID!
  address: Bytes!
  amount: BigInt!
  indexFund: IndexFund!
}

type _Schema_
@fulltext(
  name: "fundSearch"
  language: en
  algorithm: rank
  include: [{ entity: "IndexFund", fields: [{ name: "name" }, { name: "symbol" }] }]
)
